.main-grid {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
  .grid {
    box-shadow: 2px 2px 2px black;
    display: grid;
    grid-template-columns: auto auto;
    border: 2px solid black;
    background-color: black;
    margin-bottom: 10px;
    .cells {
      width: 10px;
      height: 10px;
      border: solid grey;
      border-width: thin;
      @media (max-width: 500px) {
        width: 7px;
        height: 7px;
      }
    }
  }
}
