.preset-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 40%;
  @media (max-width: 800px) {
    width: 100%;
  }
  .preset-heading {
    width: 100%;
    margin-bottom: 15px;
    @media (max-width: 800px) {
      margin-bottom: 5px;
      margin-top: 15px;
    }
  }
  .presets {
    display: flex;
    flex-direction: column;
    width: 35%;
    align-items: center;

    @media (max-width: 800px) {
      width: 24%;
    }
    @media (max-width: 600px) {
      width: 45%;
    }
    .preset-grid {
      box-shadow: 2px 2px 2px black;
      display: grid;
      grid-template-columns: auto auto;
      border: 2px solid black;
      background-color: black;
      margin-bottom: 10px;
      .preset-cells {
        width: 7px;
        height: 7px;
        border: solid grey;
        border-width: thin;
        @media (max-width: 500px) {
          width: 5px;
          height: 5px;
        }
      }
    }
    button {
      background-color: #b58516;
      width: 40%;
      border-radius: 0.5rem;
      box-shadow: 2px 2px 2px black;
      &:hover {
        background-color: black;
        color: #b58516;
      }
    }
  }
}
